
/* 

--------------------------------Script--------------------------------

function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  
--------------------------------CSS----------------------------------

 

--------------------------------HTML--------------------------------

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
  <a href="#">Avisos</a>
  <a href="#">Avaliações</a>
  <a href="#">Calendario</a>
  <a href="#">Descrição</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>

*/